# TP7CleanArchi

./: README.md  TPCleanArchitecture.Domain.sln
TPCleanArchitecture.Application/: CustomerDto.cs  CustomerService.cs  ICustomerService.cs  IMovieService.cs  IService.cs  MovieService.cs  TPCleanArchitecture.Application.csproj
TPCleanArchitecture.Domain/: Customer.cs  ICustomerRepository.cs  IMovieRepository.cs  IRepository.cs  Movie.cs  Review.cs  TPCleanArchitecture.Domain.csproj
TPCleanArchitecture.Infrastucture/: AppDBContext.cs  CustomerRepository.cs  MovieRepository.cs  Repository.cs  TPCleanArchitecture.Infrastructure.csproj
TPCleanArchitecture.Infrastucture/Migrations/: 20241229123603_m0.Designer.cs  20241229123603_m0.cs  20241229123907_migration0.Designer.cs  20241229123907_migration0.cs  20241229140438_migration1.Designer.cs  20241229140438_migration1.cs  20241229205555_firstmig.Designer.cs  20241229205555_firstmig.cs  AppDBContextModelSnapshot.cs
TPCleanArchitecture.Presentation/: Program.cs  TPCleanArchitecture.Presentation.csproj  TPCleanArchitecture.Presentation.http  WeatherForecast.cs
TPCleanArchitecture.Presentation/Controllers/: CustomerController.cs  MovieController.cs  WeatherForecastController.cs
TPCleanArchitecture.Presentation/Properties/: launchSettings.json
